<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conseil de Vie</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
      }
      header {
        background-color: rgb(6, 6, 17);
        padding: 20px 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
      }
      .navbar-brand {
        font-size: 2rem;
        font-weight: bold;
        color: white;
      }
      .cta-button {
        background-color: orange;
        color: white;
        transition: background-color 0.3s;
      }
      .cta-button:hover {
        background-color: darkorange;
      }
      .logo {
        max-width: 100px;
        margin-right: 20px;
      }
      .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s;
      }
      .navbar-nav .nav-link:hover {
        color: orange;
      }
      .hero {
        background-image: url("./assets/img/image.png");
        height: calc(100vh - 70px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        background-position: center;
        background-size: cover;
      }
      h1 {
        color: orange;
        font-size: 45px;
        margin-top: 20px;
      }
      .button-container {
        margin-top: 15px;
      }
      .about-section,
      .contact-section {
        padding: 60px 0;
        background-color: #f8f9fa;
      }
      .slider-section {
        background-color: #ffffff;
        padding: 60px 0;
        text-align: center;
      }
      .feature-card {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        margin: 15px 0;
        transition: box-shadow 0.3s;
        background-color: #fff;
      }
      .feature-card:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
      .feature-icon {
        font-size: 2em;
        color: orange;
        margin-bottom: 10px;
      }
      .comments-section {
        margin: 40px 0;
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .comments-list li {
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 0;
      }
      .author-info {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .author-info img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
      .author-name {
        font-weight: bold;
      }
      .author-title {
        font-size: 0.9em;
        color: gray;
      }
      .notification-icons {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
      }
      .notification-icons i {
        margin-left: 15px;
        cursor: pointer;
      }
      footer {
        background-color: rgb(6, 6, 17);
        color: white;
        padding: 20px;
      }

      .contact-card {
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .contact-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }
      .logo {
        width: 75px; /* Largeur de l'image */
        height: 75px; /* Hauteur de l'image */
        border-radius: 50%; /* Arrondir les coins pour créer un cercle */
        overflow: hidden; /* Assurer que l'image ne déborde pas */
      }
      .navbar-nav {
        margin-left: 200px;
      }
      header {
        background-color: rgb(6, 6, 17);
        padding: 20px 0; /* Ajuster le padding pour un peu plus de hauteur */
        position: fixed;
        width: 100%;
        z-index: 1000;
      }
      .navbar {
        padding: 0; /* Supprimer le padding vertical de la navbar */
      }
      .navbar-brand {
        font-size: 1.75rem; /* Ajuster la taille de la police si nécessaire */
        font-weight: bold;
        color: white;
      }
      .cta-button {
        background-color: orange;
        color: white;
        transition: background-color 0.3s;
      }
      .cta-button:hover {
        background-color: darkorange;
      }
      .logo {
        max-width: 75px; /* Ajuster la taille du logo si nécessaire */
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
      }
      .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s;
      }
      .navbar-nav .nav-link:hover {
        color: orange;
      }
      .hero {
        position: relative; /* Nécessaire pour positionner l'élément pseudo */
        height: calc(100vh - 70px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        background-image: url("./assets/img/image.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .hero::before {
        content: ""; /* Nécessaire pour créer l'élément */
        position: absolute; /* Positionner par rapport à .hero */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Couleur noire avec opacité */
        z-index: 1; /* Assurez-vous que l'ombre est derrière le texte */
      }

      .hero h1,
      .hero .button-container {
        position: relative; /* Positionner par rapport à l'élément parent */
        z-index: 2; /* Assurez-vous que le texte est au-dessus de l'ombre */
      }
      @media (max-width: 576px) {
        .hero {
          font-size: 1.5em;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        h1 {
          font-size: 20px;
        }
      }

      h1 {
        color: orange;
        font-size: 45px;
        margin-top: 20px;
      }
      .button-container {
        margin-top: 15px;
      }
      footer {
        background-color: rgb(6, 6, 17);
        color: white;
        padding: 20px;
      }
      .navbar-toggler {
        border: none; /* Enlève la bordure par défaut */
      }
      .logo {
        max-width: 75px; /* Ajuster la taille du logo si nécessaire */
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 10px; /* Ajout d'une marge à gauche */
      }

      .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s;
        margin-left: 15px; /* Ajout d'une marge à gauche pour les liens */
      }

      @media (max-width: 576px) {
        .navbar-brand {
          margin-left: 10px; /* Ajout d'une marge pour la marque sur mobile */
        }
        .logo {
          margin-left: 15px; /* Ajout d'une marge pour le logo sur mobile */
        }
        .navbar-nav .nav-link {
          margin-left: 8px; /* Ajuster la marge pour les liens sur mobile */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="assets/img/logo1.jfif" alt="Logo" class="logo" />
          <a class="navbar-brand" href="#" style="color: orange"
            >Conseil de Vie</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars" style="color: white; font-size: 1.5em"></i>
            <!-- Icône hamburger -->
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <!-- Alignement à droite -->
              <li class="nav-item">
                <a class="nav-link" href="#hero">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">À propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <div class="ml-3">
              <a href="#signin" class="btn btn-outline-secondary ml-2"
                ><i class="fas fa-sign-in-alt"></i> Sign In</a
              >
              <a href="#signup" class="btn btn-outline-primary ml-2"
                ><i class="fas fa-user-plus"></i> Sign Up</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-fluid">
      <section class="hero" id="hero">
        <h1>
          AVEZ-VOUS BESOIN D'UN CONSEIL <br />
          DE VIE ?
        </h1>
        <div class="button-container">
          <button class="btn cta-button large-button">Cliquer ici</button>
        </div>
      </section>

      <section class="about-section" id="about">
        <div class="container">
          <h2>À propos de Conseil de Vie</h2>
          <p class="lead text-center">
            Bienvenue sur <strong>Conseil de Vie</strong>, une plateforme
            innovante dédiée au partage et à l’échange de conseils pratiques et
            inspirants. Notre objectif est de créer un espace interactif où
            chaque utilisateur peut apprendre, partager et grandir ensemble.
          </p>

          <h3>Notre Mission</h3>
          <p>
            Chez Conseil de Vie, nous croyons que le partage d’expériences et de
            conseils peut transformer des vies. Nous visons à favoriser une
            communauté bienveillante où chacun peut trouver du soutien, des
            idées et de l'inspiration.
          </p>

          <h3>Nos Fonctionnalités</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-comments"></i></div>
                <h4>Consultation de Conseils</h4>
                <p>
                  Explorez une vaste bibliothèque de conseils publiés par notre
                  communauté.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-user-friends"></i>
                </div>
                <h4>Interaction et Échanges</h4>
                <p>
                  Participez aux discussions et partagez vos propres conseils et
                  expériences.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-bell"></i></div>
                <h4>Notifications en Temps Réel</h4>
                <p>
                  Recevez des notifications pour chaque nouveau conseil et
                  activité de la communauté.
                </p>
              </div>
            </div>
          </div>

          <h3 class="mt-4">Pourquoi Rejoindre Notre Communauté ?</h3>
          <p>
            Conseil de Vie n'est pas seulement un site de conseils ; c'est une
            communauté dynamique où chacun a la possibilité de s’exprimer et de
            se connecter. En rejoignant notre plateforme, vous faites partie
            d'un réseau de soutien qui valorise l'apprentissage collectif et le
            partage d'idées.
          </p>

          <h3 class="mt-4">Engagez-vous avec Nous</h3>
          <p>
            Nous vous invitons à explorer notre site, à écouter des conseils
            inspirants et à participer aux discussions. Que vous soyez à la
            recherche de conseils ou prêt à partager vos expériences,
            <strong>Conseil de Vie</strong> est là pour vous accompagner à
            chaque étape.
          </p>
        </div>
      </section>

      <section class="slider-section" id="services">
        <h2 class="slider-title">Découvrez nos Services</h2>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/1.png" class="d-block w-100" alt="Image 1" />
            </div>
            <div class="carousel-item">
              <img src="assets/img/1.png" class="d-block w-100" alt="Image 2" />
            </div>
            <div class="carousel-item">
              <img src="assets/img/1.png" class="d-block w-100" alt="Image 3" />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExample"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExample"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
          </a>
        </div>
      </section>

      <section class="comments-section" id="blog">
        <h3>Conseils publiés :</h3>
        <div class="notification-icons">
          <div class="notification-bell">
            <i class="fas fa-bell" title="Notifications"></i
            ><span id="notification-count" class="badge badge-danger">0</span>
          </div>
          <div class="like-icon">
            <i class="fas fa-heart" title="J'aime"></i
            ><span id="like-count" class="badge badge-danger">0</span>
          </div>
        </div>

        <div class="advice-card">
          <div class="advice-text" id="advice-text">
            <h3>L'Amour : Un Voyage Émotionnel</h3>

            <p>
              L'amour est un thème universel qui a captivé l'humanité depuis des
              siècles. Il inspire des poètes, des écrivains, des artistes et
              même des scientifiques. Mais qu'est-ce que l'amour, vraiment ?
            </p>

            <h4>1. Les Différents Types d'Amour</h4>
            <p>
              L'amour se manifeste sous diverses formes. Parmi les plus connues,
              on trouve :
            </p>
            <ul>
              <li>
                <b>L'amour romantique</b> : Celui qui éveille des passions et
                des émotions intenses. Il peut être éphémère ou durer toute une
                vie.
              </li>
              <li>
                <b>L'amour familial</b> : Ce lien profond qui unit les membres
                d'une même famille. Il est souvent inconditionnel et durable.
              </li>
              <li>
                <b>L'amour platonique</b> : Une affection profonde sans
                composante sexuelle, fondée sur l'amitié et la compréhension
                mutuelle.
              </li>
              <li>
                <b>L'amour de soi</b> : Essentiel pour le bien-être, il implique
                de s'accepter et de prendre soin de soi.
              </li>
            </ul>

            <h4>2. Les Bienfaits de l'Amour</h4>
            <p>
              L'amour a des effets positifs sur notre santé mentale et physique.
              Des études montrent que l'amour peut :
            </p>
            <ul>
              <li>
                Réduire le stress : Être aimé et aimer crée un sentiment de
                sécurité qui atténue l'anxiété.
              </li>
              <li>
                Renforcer le système immunitaire : Les relations saines sont
                associées à une meilleure santé physique.
              </li>
              <li>
                Améliorer la longévité : Les personnes en couple sont souvent
                plus heureuses et vivent plus longtemps.
              </li>
            </ul>

            <h4>3. Les Défis de l'Amour</h4>
            <p>
              Malgré ses bienfaits, l'amour peut également être source de
              douleur. Les ruptures, la jalousie et les malentendus sont des
              défis que beaucoup rencontrent. La communication ouverte et
              l'empathie sont essentielles pour surmonter ces obstacles.
            </p>

            <h4>4. L'Amour à Travers le Temps</h4>
            <p>
              L'amour a évolué avec les sociétés. Dans le passé, les mariages
              étaient souvent arrangés, tandis qu'aujourd'hui, l'accent est mis
              sur l'affection et la compatibilité. Les relations modernes, avec
              l'essor des rencontres en ligne, ont également changé la façon
              dont les gens trouvent l'amour.
            </p>

            <h4>5. Célébrer l'Amour</h4>
            <p>
              Il est important de célébrer l'amour dans toutes ses formes. Que
              ce soit un anniversaire, une simple sortie ou une journée dédiée,
              prendre le temps d'apprécier les relations qui nous entourent
              renforce les liens et crée des souvenirs durables.
            </p>

            <h4>Conclusion</h4>
            <p>
              L'amour est une expérience complexe et précieuse qui nous définit
              en tant qu'êtres humains. Que ce soit à travers des gestes simples
              ou des déclarations passionnées, il enrichit nos vies et nous
              connecte les uns aux autres. En cultivant l'amour et en faisant
              face à ses défis, nous pouvons véritablement en faire un voyage
              transformateur.
            </p>
          </div>
          <div class="advice-audio">
            <button class="btn btn-primary" onclick="speakAdvice()">
              <i class="fas fa-volume-up"></i>
            </button>
          </div>
          <div class="author-info">
            <img src="path/to/author-photo.jpg" alt="Photo de l'auteur" />
            <div>
              <div class="author-name">Nom de l'Auteur</div>
              <div class="author-title">Titre ou Description</div>
            </div>
          </div>
        </div>

        <h3>Laissez un commentaire :</h3>
        <form id="comment-form">
          <div class="form-group">
            <textarea
              class="form-control"
              id="comment-input"
              rows="3"
              placeholder="Votre commentaire..."
              required
            ></textarea>
          </div>
          <button type="submit" class="btn cta-button">Soumettre</button>
        </form>

        <h3>Commentaires :</h3>
        <ul class="comments-list" id="comments-list">
          <!-- Les commentaires s'afficheront ici -->
        </ul>
      </section>
      <section class="contact-section" id="contact">
        <div class="container">
          <h2>Contactez-nous</h2>
          <p class="lead text-center">
            Nous sommes là pour vous aider ! N'hésitez pas à nous contacter pour
            toute question ou demande d'informations.
          </p>

          <div class="row">
            <div class="col-md-6">
              <h3>Informations de Contact</h3>
              <ul class="list-unstyled">
                <li><strong>Téléphone :</strong> +243 977404036</li>
                <li>
                  <strong>Email :</strong>
                  <a href="mailto:herveiragi80@gmail.com"
                    >herveiragi80@gmail.com</a
                  >
                </li>
              </ul>
              <h3>Suivez-nous</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a
                    href="https://www.facebook.com"
                    target="_blank"
                    title="Facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com" target="_blank" title="Twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.youtube.com/@Hervadev"
                    target="_blank"
                    title="YouTube"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://wa.me/your-number"
                    target="_blank"
                    title="WhatsApp"
                    ><i class="fab fa-whatsapp"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com"
                    target="_blank"
                    title="LinkedIn"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://fr.wikipedia.org/wiki/Conseil_de_Vie"
                    target="_blank"
                    title="Wikipedia"
                    ><i class="fab fa-wikipedia-w"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="card contact-card">
                <div class="card-body">
                  <h3>Formulaire de Contact</h3>
                  <form id="contact-form">
                    <div class="form-group">
                      <label for="name">Nom</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Votre nom"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Votre email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea
                        class="form-control"
                        id="message"
                        rows="4"
                        placeholder="Votre message"
                        required
                      ></textarea>
                    </div>
                    <button type="submit" class="btn cta-button">
                      Envoyer
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      const myHeaders = new Headers();
      myHeaders.append(
        "Authorization",
        "cce8ea2fdbc296ef1093607d8d5ea42c-f3501890-bf2f-434d-9b2d-f35a1352b999"
      );
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append("Accept", "application/json");
      const raw = JSON.stringify({
        messages: [
          {
            from: "447860099299",
            to: "243977404036",
            messageId: "64d91dfd-b92e-42ef-9245-1b92f8beaa19",
            content: {
              templateName: "test_whatsapp_template_en",
              templateData: { body: { placeholders: ["Hervé"] } },
              language: "en",
            },
          },
        ],
      });
      const requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };
      fetch(
        "https://kq9zme.api.infobip.com/whatsapp/1/message/template",
        requestOptions
      )
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.error(error));
    </script>
    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();

      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/6718ea1d2480f5b4f5924923/1iasl517r"; // Assure-toi que cet ID est correct
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!-- End of Tawk.to Script -->

    <footer class="footer text-center py-4">
      <div class="container">
        <p>&copy; 2024 Conseil de Vie. Tous droits réservés.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#about" class="text-white">À propos</a>
          </li>
          <li class="list-inline-item">
            <a href="#services" class="text-white">Services</a>
          </li>
          <li class="list-inline-item">
            <a href="#blog" class="text-white">Blog</a>
          </li>
          <li class="list-inline-item">
            <a href="#contact" class="text-white">Contact</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      let notificationCount = 0;
      let likeCount = 0;

      document
        .getElementById("comment-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const commentInput = document.getElementById("comment-input");
          const commentText = commentInput.value;

          const li = document.createElement("li");
          li.textContent = commentText;

          document.getElementById("comments-list").appendChild(li);
          commentInput.value = "";
          notificationCount++;
          document.getElementById("notification-count").textContent =
            notificationCount;
        });

      document
        .querySelector(".like-icon")
        .addEventListener("click", function () {
          likeCount++;
          document.getElementById("like-count").textContent = likeCount;
        });

      // Fonction pour lire le conseil à haute voix
      function speakAdvice() {
        const adviceText = document.getElementById("advice-text").innerText;
        const utterance = new SpeechSynthesisUtterance(adviceText);
        speechSynthesis.speak(utterance);
      }
    </script>
  </body>
</html>
